server{
	listen 80;
	server_name 213.171.31.233;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name 213.171.31.233;

	ssl_certificate ./ssl/snail-rush.pem;
	ssl_certificate_key ./ssl/snail-private.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}
}
